{
  "compilerOptions": {
    "target": "esnext",
    "module": "umd",
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}